.main-grid {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  display: grid;
  grid-template-columns: repeat(16, [col-start] 1fr);
  grid-template-rows: 4rem auto;
  gap: 0.25rem;
}

.logo-grid {
  grid-column: col-start 1 / span 2;
  grid-row: 1;
}

.sticky-wrapper {
  grid-column: col-start 16;
  grid-row: 1;
}

/* small mobile */

@media screen and (min-width: 320px) and (max-width: 410px) {

  .name-grid {
    grid-column: col-start 5 / span 5;
    grid-row: 1;
  }

  .sun-grid {
    grid-column: col-start 9 / span 2;
    grid-row: 1;
  }

  .moon-grid {
    grid-column: col-start 11 / span 2;
    grid-row: 1;
  }

  .content {
    grid-column: col-start 2 / span 14;
    grid-row: 2;
  }

  .page-title {
    
  }

}


/* medium mobile */

@media screen and (min-width: 411px) and (max-width: 478px) {
    
  .name-grid {
    grid-column: col-start 5 / span 5;
  }
  
  .sun-grid {
    grid-column: col-start 10 / span 1;
  }
  
  .moon-grid {
    grid-column: col-start 11 / span 1;
  }
  
  .content {
    grid-column: col-start 2 / span 14;
    grid-row: 2;
  }

}

/* medium mobile */

@media screen and (min-width: 479px) and (max-width: 510px) {
    
  .name-grid {
    grid-column: col-start 5 / span 4;
  }
  
  .sun-grid {
    grid-column: col-start 10 / span 1;
  }
  
  .moon-grid {
    grid-column: col-start 11 / span 1;
  }
  
  .content {
    grid-column: col-start 2 / span 14;
    grid-row: 2;
  }

}

/* tablet */

@media screen and (min-width: 511px) and (max-width: 768px) {
    
  .name-grid {
    grid-column: col-start 4 / span 4;
  }
  
  .sun-grid {
    grid-column: col-start 12 / span 1;
  }
  
  .moon-grid {
    grid-column: col-start 13 / span 1;
  }
  
  .content {
    grid-column: col-start 2 / span 14;
    grid-row: 2;
  }

}

/* small screen */

@media screem and (min-width: 769px) and (max-width: 1023px) {
  
  .main-grid {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    grid-template-rows: 4rem 35rem 35rem 4rem;
    gap: 0.25rem;
  }
  
  .name {
    margin-top: 1rem;
  }
  
  .name-grid {
    grid-column: col-start 3 / span 5;
  }
  
  .sun-grid {
    grid-column: col-start 13 / span 1;
  }
  
  .moon-grid {
    grid-column: col-start 14 / span 1;
  }
  
  .content {
    
  }

  .page-title {

  }

  .content-item {
    
  }

}

/* large screen */
@media screen and (min-width: 1024px) and (max-width: 1200px) {

}

/* huge screen */
@media screen and (min-width: 1201px) {

}